{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "target": "es6",
    "allowJs": false,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "utils/*": ["utils/*"],
      "utils": ["utils"],
      "constants/*": ["constants/*"],
      "constants": ["constants"],
      "components/*": ["components/*"],
      "components": ["components"],
      "types/*": ["types/*"],
      "types": ["types"]
    },
    "jsx": "react"
  }
}
